[pytest]
addopts = -r s
markers =
    cipher: this test requires a backend providing CipherBackend
    cmac: this test requires a backend providing CMACBackend
    dsa: this test requires a backend providing DSABackend
    hash: this test requires a backend providing HashBackend
    hmac: this test requires a backend providing HMACBackend
    pbkdf2hmac: this test requires a backend providing PBKDF2HMACBackend
    rsa: this test requires a backend providing RSABackend
    traditional_openssl_serialization: this test requires a backend providing TraditionalOpenSSLSerializationBackend
    supported: parametrized test requiring only_if and skip_message
    ecdsa: this test requires a backend providing ECDSABackend
